# InventoryManagementSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/fm/InventoryManagementSystem/: Inventory.java  InventoryManagementSystem.java
src/main/java/de/fm/database/: Database.java
src/main/java/de/fm/testing/: RowID_Test.java  SecondaryWindow.java  Test.java  ThirdWindow.java
src/main/java/de/fm/ui/: Login.java
src/main/resources/: ThirdWindow.fxml
